{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "packet.h": "c",
        "cmath": "cpp",
        "complex": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "git.ignoreLimitWarning": true
}